# devops-challenge-1

./: .gitignore  README.md
.github/workflows/: file-processor.yml  provision-infrastructure.yml
infrastructure/: provision-environment.ps1  secure-string-handler.psm1  stack.json
infrastructure/applications/: file-processor.json
infrastructure/database/: linux-sql-server-container.json  setup-db-schema.sql  setup-db.ps1
infrastructure/storage-accounts/: file-processor-storage-account.json
src/database/: Dockerfile  linux-sql-server-container.json  setup-db-schema.sql
src/file-processor/: Dockerfile  file-processor.sln
src/file-processor/Kosta.DevOpsChallenge.FileProcessor/: FileValidator.cs  Functions.cs  IFileValidator.cs  IProductTransmissionStreamReader.cs  IWarehouseService.cs  Kosta.DevOpsChallenge.FileProcessor.csproj  ProductTransmissionFileValidationException.cs  ProductTransmissionStreamReader.cs  Program.cs  WarehouseService.cs
src/file-processor/Kosta.DevOpsChallenge.FileProcessor.Tests/: FileValidatorTests.cs  FunctionsTests.cs  Kosta.DevOpsChallenge.FileProcessor.Tests.csproj  ProductTransmissionStreamReaderTests.cs  TestExtensions.cs
src/file-processor/Kosta.DevOpsChallenge.FileProcessor.Tests/Models/: ProductTransmissionTests.cs
src/file-processor/Kosta.DevOpsChallenge.FileProcessor/DtoModel/: Product.cs  ProductTransmission.cs  TransmissionSummary.cs  ValidationResultTypeEnum.cs
src/file-processor/Kosta.DevOpsChallenge.FileProcessor/Models/: Product.cs  ProductTransmission.cs  TransmissionSummary.cs  ValidationResultTypeEnum.cs
src/file-processor/Kosta.DevOpsChallenge.FileProcessor/WarehouseDb/: Category.cs  Product.cs  Transmission.cs  WarehouseContext.cs
